{
  "name": "wanman-startup-studio",
  "version": "0.1.0",
  "description": "Stage-gated AI-native startup operating system for Idea Stage through MVP Gate.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/htom78/wanman-startup-studio.git"
  },
  "scripts": {
    "check": "node --check scripts/new-startup-run.mjs && node --check scripts/promote-stage.mjs && node --check scripts/add-product-research-module.mjs && node --check scripts/add-dev-department-module.mjs && node --check scripts/validate-stage.mjs && node --check prototypes/monospend-ai-ledger/server.mjs && node --check prototypes/monospend-ai-ledger/lib/notebook.mjs && node --check prototypes/monospend-ai-ledger/lib/notebook-store.mjs",
    "monospend:prototype": "node prototypes/monospend-ai-ledger/server.mjs",
    "test:monospend": "node prototypes/monospend-ai-ledger/tests/extractor.test.mjs",
    "test:monospend:notebook": "node prototypes/monospend-ai-ledger/tests/notebook.test.mjs",
    "test": "npm run check && npm run test:monospend && npm run test:monospend:notebook && node scripts/validate-stage.mjs runs/demo-wanman-startup-studio all"
  }
}
